@layout('main')

@section('content')
<!--<a href="/posts">Go Back</a>-->
<hr>
<h1>Contact Us</h1>
<form action="/forms" method="POST">
{{ csrfField() }}
<div class="form-group">
  <label>Subject</label>
  <input type="text" name="subject" class="form-control" placeholder="Subject">
  </div>
<div class="form-group">
<label>Name</label>
<input type="text" name="name" class="form-control" placeholder="Name">
</div>
<div class="form-group">
  <label>Email</label>
  <input type="email" name="email" class="form-control" placeholder="Email">
  </div>
<div class="form-group">
  <label>Message</label>
  <textarea type="text" name="message" class="form-control" placeholder="Message"></textarea>
  </div>
  <h2>Subscribe to Tasty Snacks Newsletter!</h2>
<button class="btn-primary" type="submit">Subscribe</button>
</form>
@endsection
