@layout('main')

@section('content')
  <a href="/forms">Go Back</a>
  <hr>
  <h1>Edit Form</h1>
  <form action="{{ '/forms/' + post.id + '?_method=PUT' }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Subject</label>
      <input type="text" name="subject" class="form-control" placeholder="Subject" value="{{ form.subject }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('subject'), hasErrorFor('subject')) }}
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" class="form-control" placeholder="Name" value="{{ form.name }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control" placeholder="Email" value="{{ form.email }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <div class="form-group">
      <label>Message</label>
      <textarea name="message" class="form-control" placeholder="Message" value="{{ form.message }}"></textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('message'), hasErrorFor('message')) }}
    </div>
    <button class="btn btn-primary" type="submit">Submit Edit</button>
  </form>
@endsection
